MONGO_URI = mongodb+srv://rathiharshit2007:xpLtosC6Tjt2aamY@cluster.sbeioye.mongodb.net/

ACCESS_TOKEN_SECRET=630f2ac2fdd3e48402afdf1cfb36d2ef7b7593d17e9664d7fcc6ff843f88e092
ACCESS_TOKEN_EXPIRY=3600

REFRESH_TOKEN_SECRET=5f4dcc3b5aa765d61d8327deb882cf99
REFRESH_TOKEN_EXPIRY=86400
